JeuSAE/views/ChoixArme.xaml

<Window
    x:Class="JeuSAE.ChoixArme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuSAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="fenetreArme"
    Title="ChoixArme"
    Width="{x:Static SystemParameters.PrimaryScreenWidth}"
    Height="{x:Static SystemParameters.PrimaryScreenHeight}"
    FocusManager.FocusedElement="{Binding ElementName=canvasArme}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Canvas x:Name="canvasArme">
        <Canvas.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FFFFC26C" />
                <GradientStop Offset="1" Color="#FF6500FF" />
            </LinearGradientBrush>
        </Canvas.Background>

        <Label
            x:Name="labArme"
            Height="117"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Arme"
            FontFamily="Rubik"
            FontSize="90" Width="219" />
        <Label
            x:Name="labRetour"
            Height="120"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Retour"
            FontFamily="Rubik"
            FontSize="90"
            MouseLeftButtonDown="labRetour_MouseLeftButtonDown" MouseEnter="labRetour_MouseEnter" MouseLeave="labRetour_MouseLeave" Width="271" />
        <Rectangle x:Name="rectArme1" Height="100" Stroke="Black"  Width="220" MouseEnter="rectArme1_MouseEnter" MouseLeave="rectArme1_MouseLeave" MouseLeftButtonDown="rectArme1_MouseLeftButtonDown"/>
        <Rectangle x:Name="rectArme2" Height="100" Stroke="Black"  Width="220" MouseEnter="rectArme2_MouseEnter" MouseLeave="rectArme2_MouseLeave" MouseLeftButtonDown="rectArme2_MouseLeftButtonDown"/>
        <Rectangle x:Name="rectArme3" Height="100" Stroke="Black"  Width="220" MouseEnter="rectArme3_MouseEnter" MouseLeave="rectArme3_MouseLeave" MouseLeftButtonDown="rectArme3_MouseLeftButtonDown"/>



        <Rectangle x:Name="rectDescription" Height="250" Stroke="Black" Width="800" Fill="#FFA9A0A0" Visibility="Hidden" Panel.ZIndex="10"/>
        <Label x:Name="labDescription" Content=""  FontFamily="Rubik" FontSize="40" Panel.ZIndex="10"/>
    </Canvas>
</Window>
