JeuSAE/views/MainWindow.xaml

<Window
    x:Class="JeuSAE.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuSAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="fenetrePrincipale"
    Title="MainWindow"
    Width="{x:Static SystemParameters.PrimaryScreenWidth}"
    Height="{x:Static SystemParameters.PrimaryScreenHeight}"
    FocusManager.FocusedElement="{Binding ElementName=monCanvas}"
    FontFamily="Cascadia Mono SemiBold"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Canvas
        Name="monCanvas"
        Background="#FF00C8FF"
        Focusable="True"
        KeyDown="CanvasKeyIsDown"
        KeyUp="CanvasKeyIsUp"
        MouseLeftButtonDown="monCanvas_MouseLeftButtonDown"
        MouseLeftButtonUp="monCanvas_MouseLeftButtonUp"
        MouseMove="monCanvas_MouseMove">
        <Image
            Name="curseurPerso"
            Canvas.Left="0"
            Canvas.Top="0"
            Width="52"
            Height="52"
            Panel.ZIndex="1001"
            Source="../images/viseur.png" />


        <Rectangle
            x:Name="rectJoueur"
            Width="120"
            Height="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="1000"
            Fill="#FFF51818" />
        <Rectangle
            x:Name="rectArme"
            Width="120"
            Height="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="1001"
            Fill="#FF0000FF" />

        <Rectangle
            x:Name="carte"
            Canvas.Left="-8768"
            Canvas.Top="-4884"
            Width="19456"
            Height="10752" />

        <Image
            x:Name="imageHUD"
            Canvas.Top="0"
            Width="{x:Static SystemParameters.PrimaryScreenWidth}"
            Height="{x:Static SystemParameters.PrimaryScreenHeight}"
            Panel.ZIndex="50"
            Source="../images/HUD.png"
            Stretch="Fill" />
        <Label
            x:Name="labDiamant"
            Canvas.Left="76"
            Canvas.Top="132"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="50"
            Content="200"
            FontSize="36" />
        <Label
            x:Name="labEliminations"
            Canvas.Left="146"
            Canvas.Top="242"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="50"
            Content="0"
            FontSize="40" />
        <Rectangle
            x:Name="rectanglePV"
            Canvas.Left="113"
            Canvas.Top="21"
            Width="256"
            Height="21"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="40"
            Fill="Red"
            Stroke="Black" />
        <Rectangle
            x:Name="rectangleEXP"
            Canvas.Left="113"
            Canvas.Top="93"
            Width="256"
            Height="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="40"
            Fill="#FF00AF0B"
            Stroke="Black" />
        <Rectangle
            x:Name="rectangleElimination"
            Canvas.Left="24"
            Canvas.Top="828"
            Width="304"
            Height="48"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="40"
            Fill="#FF010400"
            Stroke="Black" />
        <Label
            x:Name="labRejouer"
            Width="276"
            Height="108"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Panel.ZIndex="900"
            Content="Rejouer"
            FontFamily="Rubik"
            FontSize="72"
            MouseEnter="labRejouer_MouseEnter"
            MouseLeave="labRejouer_MouseLeave"
            MouseLeftButtonDown="labRejouer_MouseLeftButtonDown"
            Visibility="Hidden" />
        <Label
            x:Name="labRetour"
            Width="852"
            Height="97"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Panel.ZIndex="900"
            Content="Retour au menu principal"
            FontFamily="Rubik"
            FontSize="72"
            MouseEnter="labRetour_MouseEnter"
            MouseLeave="labRetour_MouseLeave"
            MouseLeftButtonDown="labRetour_MouseLeftButtonDown"
            Visibility="Hidden" />
        <Image x:Name="tableauMaxEXP" Height="1080" Canvas.Left="150" Source="/images/tableau_upgrades.png" Stretch="Fill" Width="1620" HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1002" Visibility="Hidden"/>
        <Image x:Name="bouttonUpgrade1" Height="207" Canvas.Left="241" Source="/images/rectangle_upgrade.png" Stretch="Fill" Canvas.Top="333" Width="426" Panel.ZIndex="1003" Visibility="Hidden" MouseEnter="bouttonUpgrade1_MouseEnter" MouseLeave="bouttonUpgrade1_MouseLeave" MouseDown="bouttonUpgrade1_MouseDown"/>
        <Image x:Name="bouttonUpgrade2" Height="207" Canvas.Left="747" Source="/images/rectangle_upgrade.png" Stretch="Fill" Canvas.Top="333" Width="426" HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1003" Visibility="Hidden" MouseEnter="bouttonUpgrade2_MouseEnter" MouseLeave="bouttonUpgrade2_MouseLeave" MouseDown="bouttonUpgrade2_MouseDown"/>
        <Image x:Name="bouttonUpgrade3" Height="207" Canvas.Left="1253" Source="/images/rectangle_upgrade.png" Stretch="Fill" Canvas.Top="333" Width="426" HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1003" Visibility="Hidden" MouseEnter="bouttonUpgrade3_MouseEnter" MouseLeave="bouttonUpgrade3_MouseLeave" MouseDown="bouttonUpgrade3_MouseDown"/>
        <Label x:Name="labAmelioration1" Content="Amélioration 1" Canvas.Left="241" Canvas.Top="364" Foreground="White" FontSize="36" Height="72" Width="426" VerticalAlignment="Top" FontFamily="Rubik" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Panel.ZIndex="1004" Visibility="Hidden" IsHitTestVisible="False"/>
        <Label x:Name="labActuelle1" Content="Actuelle : " Canvas.Left="241" Canvas.Top="430" Foreground="White" FontSize="36" Height="114" Width="426" VerticalAlignment="Top" FontFamily="Rubik" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Panel.ZIndex="1004" Visibility="Hidden" IsHitTestVisible="False"/>

        <Label x:Name="labAmelioration2" Content="Amélioration 2" Canvas.Left="747" Canvas.Top="364" Foreground="White" FontSize="36" Height="72" Width="426" VerticalAlignment="Top" FontFamily="Rubik" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Panel.ZIndex="1004" Visibility="Hidden" IsHitTestVisible="False"/>
        <Label x:Name="labActuelle2" Content="Actuelle :" Canvas.Left="747" Canvas.Top="430" Foreground="White" FontSize="36" Height="114" Width="426" VerticalAlignment="Top" FontFamily="Rubik" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Panel.ZIndex="1004" Visibility="Hidden" IsHitTestVisible="False"/>

        <Label x:Name="labAmelioration3" Content="Amélioration 3" Canvas.Left="1253" Canvas.Top="364" Foreground="White" FontSize="36" Height="72" Width="426" VerticalAlignment="Top" FontFamily="Rubik" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Panel.ZIndex="1004" Visibility="Hidden" IsHitTestVisible="False"/>
        <Label x:Name="labActuelle3" Content="Actuelle :" Canvas.Left="1253" Canvas.Top="430" Foreground="White" FontSize="36" Height="114" Width="426" VerticalAlignment="Top" FontFamily="Rubik" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Panel.ZIndex="1004" Visibility="Hidden" IsHitTestVisible="False"/>
        <Label x:Name="labBonus" Content="BONUS !" Canvas.Left="749" Canvas.Top="132" Foreground="White" FontSize="100" Height="106" Width="422" VerticalAlignment="Center" FontFamily="Rubik" FontWeight="Bold" HorizontalAlignment="Left"  Panel.ZIndex="1004" HorizontalContentAlignment="Center" Visibility="Hidden"/>

    </Canvas>
</Window>
