JeuSAE/views/MainWindow.xaml

<Window
    x:Class="JeuSAE.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuSAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="fenetrePrincipale"
    Title="MainWindow"
    Width="{x:Static SystemParameters.PrimaryScreenWidth}"
    Height="{x:Static SystemParameters.PrimaryScreenHeight}"
    FocusManager.FocusedElement="{Binding ElementName=monCanvas}"
    FontFamily="Cascadia Mono SemiBold"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Canvas
        Name="monCanvas"
        Background="#FF00C8FF"
        Focusable="True"
        KeyDown="CanvasKeyIsDown"
        KeyUp="CanvasKeyIsUp"
        MouseLeftButtonDown="monCanvas_MouseLeftButtonDown"
        MouseLeftButtonUp="monCanvas_MouseLeftButtonUp"
        MouseMove="monCanvas_MouseMove">
        <Image
            Name="curseurPerso"
            Canvas.Left="0"
            Canvas.Top="0"
            Width="52"
            Height="52"
            Panel.ZIndex="1001"
            Source="../images/viseur.png" />


        <Rectangle
            x:Name="rectJoueur"
            Width="120"
            Height="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="1000"
            Fill="#FFF51818"
            Stroke="Black" />

        <Rectangle
            x:Name="carte"
            Canvas.Left="-8768"
            Canvas.Top="-4884"
            Width="19456"
            Height="10752" />

        <Image
            x:Name="imageHUD"
            Canvas.Top="0"
            Width="{x:Static SystemParameters.PrimaryScreenWidth}"
            Height="{x:Static SystemParameters.PrimaryScreenHeight}"
            Panel.ZIndex="50"
            Source="../images/HUD.png"
            Stretch="Fill" />
        <Label
            x:Name="labDiamant"
            Canvas.Left="76"
            Canvas.Top="132"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="50"
            Content="200"
            FontSize="36" />
        <Rectangle
            x:Name="rectanglePV"
            Canvas.Left="113"
            Canvas.Top="21"
            Width="256"
            Height="21"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="40"
            Fill="Red"
            Stroke="Black" />
        <Rectangle
            x:Name="rectangleEXP"
            Canvas.Left="113"
            Canvas.Top="93"
            Width="256"
            Height="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="40"
            Fill="#FF00AF0B"
            Stroke="Black" />
        <Rectangle
            x:Name="rectangleElimination"
            Canvas.Left="24"
            Canvas.Top="828"
            Width="304"
            Height="48"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="40"
            Fill="#FF010400"
            Stroke="Black" />
    </Canvas>
</Window>
