JeuSAE/views/Touche.xaml

<Window
    x:Class="JeuSAE.Touche"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuSAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="fenetreTouche"
    Title="Touche"
    Width="{x:Static SystemParameters.PrimaryScreenWidth}"
    Height="{x:Static SystemParameters.PrimaryScreenHeight}"
    FocusManager.FocusedElement="{Binding ElementName=canvasTouche}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Canvas
        x:Name="canvasTouche"
        Focusable="True"
        KeyDown="canvasTouche_KeyDown"
        RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform Angle="0" />
                <TranslateTransform />
            </TransformGroup>
        </Canvas.RenderTransform>
        <Canvas.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="1" Color="#FF290707" />
                <GradientStop Offset="0" Color="#FFCAB5B5" />
            </LinearGradientBrush>
        </Canvas.Background>
        <Label
            x:Name="labRetour"
            Width="294"
            Height="120"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Retour"
            FontFamily="Rubik"
            FontSize="90"
            MouseEnter="labRetour_MouseEnter"
            MouseLeave="labRetour_MouseLeave"
            MouseLeftButtonDown="labRetour_MouseLeftButtonDown" />

        <Label
            x:Name="labTouche"
            Width="1118"
            Height="117"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Configuration des touches"
            FontFamily="Rubik"
            FontSize="90" />

        <Label
            x:Name="labHaut"
            Width="147"
            Height="90"
            Content="Haut"
            FontFamily="Rubik"
            FontSize="60" />
        <Label
            x:Name="labBas"
            Width="112"
            Height="90"
            Content="Bas"
            FontFamily="Rubik"
            FontSize="60" />
        <Label
            x:Name="labGauche"
            Width="222"
            Height="90"
            Content="Gauche"
            FontFamily="Rubik"
            FontSize="60" />
        <Label
            x:Name="labDroite"
            Width="184"
            Height="90"
            Content="Droite"
            FontFamily="Rubik"
            FontSize="60" />

        <TextBox
            x:Name="tbHaut"
            Width="200"
            Height="90"
            FontFamily="Rubik"
            FontSize="45"
            IsReadOnly="True"
            MaxLength="1"
            MaxLines="1"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tbBas"
            Width="200"
            Height="90"
            FontFamily="Rubik"
            FontSize="45"
            IsReadOnly="True"
            MaxLength="1"
            MaxLines="1"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tbGauche"
            Width="200"
            Height="90"
            FontFamily="Rubik"
            FontSize="45"
            IsReadOnly="True"
            MaxLength="1"
            MaxLines="1"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tbDroite"
            Width="200"
            Height="90"
            FontFamily="Rubik"
            FontSize="45"
            IsReadOnly="True"
            MaxLength="1"
            MaxLines="1"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <Button
            x:Name="butHaut"
            Width="150"
            Height="90"
            Click="butHaut_Click"
            Content="Modifier"
            FontFamily="Rubik"
            FontSize="30" />
        <Button
            x:Name="butBas"
            Width="150"
            Height="90"
            Click="butBas_Click"
            Content="Modifier"
            FontFamily="Rubik"
            FontSize="30" />
        <Button
            x:Name="butGauche"
            Width="150"
            Height="90"
            Click="butGauche_Click"
            Content="Modifier"
            FontFamily="Rubik"
            FontSize="30" />
        <Button
            x:Name="butDroite"
            Width="150"
            Height="90"
            Click="butDroite_Click"
            Content="Modifier"
            FontFamily="Rubik"
            FontSize="30" />


        <Rectangle
            x:Name="rectConfig"
            Width="950"
            Height="500"
            Panel.ZIndex="2"
            Fill="#FFE64848"
            Visibility="Hidden" />
        <Label
            x:Name="labConfig"
            Width="718"
            Height="129"
            Panel.ZIndex="2"
            Content="Veuillez appuyer sur la touche &#10;que vous souhaitez assigner"
            FontFamily="Rubik"
            FontSize="50"
            FontStyle="Italic"
            Visibility="Hidden" />


    </Canvas>
</Window>
