JeuSAE/views/Touche.xaml

<Window
    x:Class="JeuSAE.Touche"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuSAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="fenetreTouche"
    Title="Touche"
    Width="{x:Static SystemParameters.PrimaryScreenWidth}"
    Height="{x:Static SystemParameters.PrimaryScreenHeight}"
    FocusManager.FocusedElement="{Binding ElementName=canvasTouche}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Canvas x:Name="canvasTouche" Focusable="True">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF290707" Offset="1"/>
                <GradientStop Color="#FFCAB5B5" Offset="0"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Label
            x:Name="labRetour"
            Height="120"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Retour"
            FontFamily="Rubik"
            FontSize="90"
            MouseLeftButtonDown="labRetour_MouseLeftButtonDown" MouseEnter="labRetour_MouseEnter" MouseLeave="labRetour_MouseLeave" Width="294" />

        <Label x:Name="labTouche"
        Height="117"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Content="Configuration des touches"
        FontFamily="Rubik"
        FontSize="90" Width="1118" />
        
        <Label x:Name="labHaut" Content="Haut" FontSize="60" Height="90" Width="147" FontFamily="Rubik"/>
        <Label x:Name="labBas" Content="Bas" FontSize="60" Height="90" Width="112" FontFamily="Rubik"/>
        <Label x:Name="labGauche" Content="Gauche" FontSize="60" Height="90" Width="222" FontFamily="Rubik"/>
        <Label x:Name="labDroite" Content="Droite" FontSize="60" Height="90" Width="184" FontFamily="Rubik"/>
        
        <TextBox x:Name="tbHaut" TextWrapping="Wrap" Text="" Width="200" Height="90" FontSize="60" TextAlignment="Center" MaxLines="1" MaxLength="1" IsReadOnly="True" FontFamily="Rubik"/>
        <TextBox x:Name="tbBas" TextWrapping="Wrap" Text="" Width="200" Height="90" FontSize="60" TextAlignment="Center" MaxLines="1" MaxLength="1" IsReadOnly="True" FontFamily="Rubik"/>
        <TextBox x:Name="tbGauche" TextWrapping="Wrap" Text="" Width="200" Height="90" FontSize="60" TextAlignment="Center" MaxLines="1" MaxLength="1" IsReadOnly="True" FontFamily="Rubik"/>
        <TextBox x:Name="tbDroite" TextWrapping="Wrap" Text="" Width="200" Height="90" FontSize="60" TextAlignment="Center" MaxLines="1" MaxLength="1" IsReadOnly="True" FontFamily="Rubik"/>
        
        <Button x:Name="butHaut" Content="Modifier" Width="150" Height="90" FontSize="30" FontFamily="Rubik"/>
        <Button x:Name="butBas" Content="Modifier" Width="150" Height="90" FontSize="30" FontFamily="Rubik"/>
        <Button x:Name="butGauche" Content="Modifier" Width="150" Height="90" FontSize="30" FontFamily="Rubik"/>
        <Button x:Name="butDroite" Content="Modifier" Width="150" Height="90" FontSize="30" FontFamily="Rubik"/>





    </Canvas>
</Window>
