JeuSAE/MainWindow.xaml

<Window x:Name="fenetrePrincipale"
    x:Class="JeuSAE.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuSAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
    Width="{x:Static SystemParameters.PrimaryScreenWidth}"
    FocusManager.FocusedElement="{Binding ElementName=monCanvas}"
    FontFamily="Cascadia Mono SemiBold"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Canvas
        Name="monCanvas"
        Background="Black"
        Focusable="True"
        KeyDown="CanvasKeyIsDown"
        KeyUp="CanvasKeyIsUp"
        MouseLeftButtonDown="monCanvas_MouseLeftButtonDown"
        MouseLeftButtonUp="monCanvas_MouseLeftButtonUp">

        <Rectangle
            x:Name="rectJoueur"
            Width="50"
            Height="50"
            Margin="910,490,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="1000"
            Fill="#FFF51818"
            Stroke="Black" />

        <Grid
            x:Name="carte"
            Canvas.Left="-8640"
            Canvas.Top="-4860"
            Width="19200"
            Height="10800" />

    </Canvas>

</Window>
