JeuSAE/MainWindow.xaml

<Window
    x:Class="JeuSAE.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuSAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="fenetrePrincipale"
    Title="MainWindow"
    Width="{x:Static SystemParameters.PrimaryScreenWidth}"
    Height="{x:Static SystemParameters.PrimaryScreenHeight}"
    FocusManager.FocusedElement="{Binding ElementName=monCanvas}"
    FontFamily="Cascadia Mono SemiBold"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Canvas
        Name="monCanvas"
        Background="Black"
        Focusable="True"
        KeyDown="CanvasKeyIsDown"
        KeyUp="CanvasKeyIsUp"
        MouseLeftButtonDown="monCanvas_MouseLeftButtonDown"
        MouseLeftButtonUp="monCanvas_MouseLeftButtonUp"
        MouseMove="monCanvas_MouseMove">
        <Image
            Name="curseurPerso"
            Canvas.Left="0"
            Canvas.Top="0"
            Width="52"
            Height="52"
            Panel.ZIndex="1001"
            Source="images/viseur.png" />


        <Rectangle
            x:Name="rectJoueur"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="1000"
            Fill="#FFF51818"
            Stroke="Black" />

        <Rectangle
            x:Name="carte"
            Canvas.Left="-8768"
            Canvas.Top="-4884"
            Width="19456"
            Height="10752" />

    </Canvas>

</Window>
