JeuSAE/MainWindow.xaml

<Window
    x:Class="JeuSAE.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuSAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    FontFamily="Cascadia Mono SemiBold"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Canvas
        x:Name="monCanvas"
        KeyDown="CanvasKeyIsDown"
        KeyUp="CanvasKeyIsUp">

        <Rectangle
            x:Name="rectJoueur"
            Width="100"
            Height="100"
            Margin="910,490,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="1000"
            Fill="#FFF51818"
            Stroke="Black" />


        <Rectangle
            x:Name="rectCarte"
            Canvas.Left="-8640"
            Canvas.Top="-4860"
            Width="19200"
            Height="10800"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF20A016" />
                    <GradientStop Offset="1" Color="#FF051EA7" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Canvas>

</Window>
