JeuSAE/Menu.xaml

<Window
    x:Class="JeuSAE.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuSAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="windowMenu"
    Title="Menu"
    Width="{x:Static SystemParameters.PrimaryScreenWidth}"
    Height="{x:Static SystemParameters.PrimaryScreenHeight}"
    FocusManager.FocusedElement="{Binding ElementName=canvasMenu}"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*" />
            <ColumnDefinition Width="27*" />
        </Grid.ColumnDefinitions>
        <Canvas
            x:Name="canvasMenu"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF00F814">
            <Image
                x:Name="background1"
                Width="450"
                Height="450"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/images/menu_background.png"
                Stretch="Fill" />
            <Image
                x:Name="background2"
                Canvas.Left="449"
                Width="450"
                Height="450"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/images/menu_background.png"
                Stretch="Fill" />
        </Canvas>
        <Label
            x:Name="labJouer"
            Width="208"
            Height="96"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Jouer"
            FontFamily="Rubik"
            FontSize="72" MouseLeftButtonDown="labJouer_MouseLeftButtonDown" />
        <Label
            x:Name="labMagasin"
            Width="287"
            Height="96"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Magasin"
            FontFamily="Rubik"
            FontSize="72" MouseLeftButtonDown="labMagasin_MouseLeftButtonDown" />
        <Label
            x:Name="labParametre"
            Width="363"
            Height="96"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Parametre"
            FontFamily="Rubik"
            FontSize="72" MouseLeftButtonDown="labParametre_MouseLeftButtonDown" />
        <Label
            x:Name="labQuitter"
            Width="244"
            Height="96"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Quitter"
            FontFamily="Rubik"
            FontSize="72" MouseLeftButtonDown="labQuitter_MouseLeftButtonDown" />

    </Grid>
</Window>
